# logging level
logging.level.org.springframework=info
# currency-service configuration
currency-service.url=http://production.in28minutes.com
currency-service.username=production_username
currency-service.key=production_key