# logging level
logging.level.org.springframework=debug
# currency-service configuration
currency-service.url=http://develop.in28minutes.com
currency-service.username=develop_username
currency-service.key=develop_key
